.CONT{
    border:1px solid #000;
    justify-content: center;
    align-items: center;
    padding: 50px 150px 50px 150px;
    
}
.grid{
    gap: 2px;
    display:grid;
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */
    grid-template-areas: 
    "p1 p2 p3"
    "p4 p5 p3";
}
.grid div{
    border:1px solid #000;
}
.grid div:nth-child(1){grid-area: p1;}
.grid div:nth-child(2){grid-area: p2;}
.grid div:nth-child(3){grid-area: p3;}
.grid div:nth-child(4){grid-area: p4;}
.grid div:nth-child(5){grid-area: p5;}

.link{
    
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color:#000;
    width:75px;
    height:50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media(max-width: 500px){ 

    
    .grid{
        display: flex;
        flex-direction: column;
    }
}
