<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angular</title>
    <script src="angular.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        .cont{
            border: 0.25px solid black;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .karta{
            border: 0.25px solid black;
            width: 20%;
            margin: 1%;
        }
        .tytyul{
            border: 0.25px solid black;
            text-align: center;
            padding: 2%;
        }
        .holder{
            display: flex;
        }
        .blank{
            border: 0.25px solid black;
            width: 50%;
            min-height: 15vh;
        }
        .desc{
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body data-ng-map="myApp" data-ng-controller="myCtrl">
    <header>
        <h1>Cw 3</h1>
    </header>
    <input type="text" data-ng-model="szukajka">
    <div class="cont">
        <div class="karta" data-ng-repeat="p in pracownicy | filter:szukajka">
            <div class="tytul">{{p.name + " " + p.surname}}</div>
            <div class="holder">
                <div class="blank"></div>
                <div class="desc">
                    {{p.stanowisko}}
                    <br />
                    {{p.staz}}
                </div>
            </div>
        </div>
    </div>
    <script>
        let app = angular.module("myApp",[]);
        let controller = app.controller("myCtrl",($scope,$http,$filter)=>{
            $http.get("pracownicy.json")
            .then((response)=>{
                $scope.pracownicy = response.data;
            })
        })
    </script>
</body>
</html>