<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .viewport{
            background-color: beige;
            width: 50vh;
            height: 75vh; /*vhmax*/
        }
       .parent{
           background-color: aqua;
           width: 100px;
           width: 150px;
       } 
       .child{
            background-color: aquamarine;
           height: 50%;
           width: 150%;
       }                            
               /* crtl slesz  */
    </style>
    <style>
        .em{
            font-size: 2em;
        }
    </style>
    <style>
        :root{
            font-size: 15px;
        }
        .rem{
            font-size: 2rem;
        }
    </style>
    <div class="rem">rem</div>
    <div class="em">EM</div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>