<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            border: 0.25px solid black;
            position: fixed;       /*oddziela od rodzica*/

        }
        .sticky{
            position: sticky;
            top:0; /*jest jak static ale do parametru az staje sie fixed*/
        }
        .relative{
            border: 0.25px solid black;/*jest statyczna ale absulut odbiera ja inczaej*/
        }
        .absolute{
            border: 0.25px solid black;
            position: absolute; /*jest jak fixed jezeli jej rodzice sa statyczne*/
        } /*z-index zmienia warstwy*/
    </style>
</head>
<body>
    <style>
        .body{
            background-color: aliceblue;

        }
        @media(max-width: 500px){ /* zmeinny wyglad strony od pikseli */
            body{
                background-color: aqua;
            }
        }
 /*mozna sie tu przneies a hrefem dajac #menu*/
    </style>
    <div id="menu">kliknij tu</div> 
    <div class="absolute">ABSOLUTNA</div>
    <div class="relative">RELATYWNA</div>
    <div class = "fixed">FIXED</div>
    <div class = "sticky">STICKY</div>
</body>
</html>